# dianping-taurus

./: .gitignore  pom.xml
taurus-agent/: pom.xml
taurus-agent/script/: hadoop-authority.sh  update-agent.sh
taurus-agent/src/main/java/com/dp/bigdata/taurus/agent/: AgentServerModule.java  StartServer.java  TaurusAgentServer.java
taurus-agent/src/main/resources/: agentConf.properties  applicationContext-restlet.xml  applicationContext.xml  hadoop.keytab  hdfs.properties  krb5.conf  log4j.properties  zooKeeper.properties
taurus-agent/src/main/resources/script/: hadoop-authority.sh  update-agent.sh
taurus-agent/src/main/webapp/WEB-INF/: web.xml
taurus-agent/src/test/java/com/dp/bigdata/taurus/agent/: AgentTest.java  TestFile.java
taurus-agent/src/test/resources/: applicationContext-restlet.xml  log4j.properties  zooKeeper.properties
taurus-client/: pom.xml
taurus-client/src/main/java/com/dp/bigdata/taurus/client/: ITaskHandler.java  ScheduleManager.java  TaskCallBacker.java  TaskNode.java
taurus-client/src/main/resources/: zookeeper-beta.conf  zookeeper-dev.conf  zookeeper-online.conf
taurus-common/: pom.xml
taurus-common/src/main/java/com/dp/bigdata/taurus/alert/: DaXiangHelper.java  MailHelper.java  MailInfo.java  TaurusAlert.java
taurus-common/src/main/java/com/dp/bigdata/taurus/common/: AttemptContext.java  AttemptID.java  AttemptStatus.java  AttemptStatusCheck.java  AttemptStatusMonitor.java  CachedScheduler.java  ConfigedScheduler.java  CronExpression.java  CrontabTriggle.java  DefaultAttemptStatusCheck.java  DefaultIDFactory.java  DelayedAttemptZkPath.java  DependencyTriggle.java  Engine.java  ExecutorManagerFactory.java  Filter.java  HostMonitor.java  ID.java  IDFactory.java  InstanceID.java  JarID.java  ListenableCachedScheduler.java  ListenableSchedulerCache.java  MaximumConcurrentTaskFilter.java  MultiInstanceFilter.java  RandomSelector.java  RoundRobinTaskAssignPolicy.java  ScheduleException.java  Scheduler.java  SchedulerCache.java  SchedulerConfig.java  SchedulerHostMonitor.java  Selector.java  TaskAssignPolicy.java  TaskAttemptComparator.java  TaskID.java  TaskStatus.java  Triggle.java
taurus-common/src/main/java/com/dp/bigdata/taurus/core/: Engine.java  (+14 more)
taurus-common/src/main/resources/: generatorConfig.xml
taurus-helper-api/: pom.xml
taurus-helper-api/src/main/java/com/dianping/taurus/service/: TaurusHelperService.java
taurus-scheduler/: pom.xml
taurus-scheduler/src/main/resources/: applicationContext-core.xml  applicationContext-restlet.xml  applicationContext.xml  log4j.properties  log4j2.xml  restlet.properties
taurus-scheduler/src/main/resources/config/: applicationContext.properties
taurus-scheduler/src/main/webapp/WEB-INF/: web.xml
taurus-scheduler/src/test/java/: CczTest.java
taurus-web/: pom.xml  pom.xml.versionsBackup
taurus-web/src/main/java/com/dianping/taurus/service/: TaurusHelperServiceImpl.java
taurus-web/src/main/resources/: applicationContext-core.xml  applicationContext-mschedule.xml  applicationContext-netty.xml  applicationContext-notify.xml  applicationContext-restlet.xml  applicationContext-task.xml  applicationContext.xml  grizzlyContext.xml  log4j.properties  netty.properties  spring-api.xml  spring-mvc.xml  zooKeeper.properties
taurus-web/src/main/resources/config/: applicationContext.properties
taurus-web/src/main/resources/custom/webXml/: web.xml
taurus-web/src/main/webapp/: about.jsp  attempt.jsp  cronbuilder.jsp  dbadmin.jsp  error.jsp  feedback.jsp  feederror.jsp  hostList.jsp  host_center.jsp  host_history.jsp  hosts.jsp  index.jsp  index1.jsp  monitor.jsp  monitor1.jsp  monitor2.jsp  notadmin.jsp  resign.jsp  schedule.jsp  signin.jsp  task.jsp  task_center.jsp  task_form.jsp  test.jsp  update.jsp  user.jsp  viewlog.jsp
taurus-web/src/main/webapp/WEB-INF/: web-dev.xml  web.xml
taurus-web/src/main/webapp/WEB-INF/ftl/: about.ftl  attempt.ftl  cronbuilder.ftl  dbadmin.ftl  error.ftl  feedback.ftl  feederror.ftl  hostList.ftl  host_center.ftl  host_history.ftl  hosts.ftl  index.ftl  monitor.ftl  resign.ftl  schedule.ftl  signin.ftl  task.ftl  task_center.ftl  task_form.ftl  update.ftl  user.ftl  viewlog.ftl
taurus-web/src/main/webapp/WEB-INF/ftl/js/: common.ftl  login.ftl  monitor_center.ftl
taurus-web/src/main/webapp/WEB-INF/ftl/monitor/: dependencypass.ftl  dependencytimeout.ftl  failedtasks.ftl  runningtasks.ftl  submitfail.ftl  timeout.ftl
taurus-web/src/main/webapp/WEB-INF/ftl/segment/: header.ftl  html_header.ftl  html_header2.ftl  index_header.ftl  layoutblank.ftl  left.ftl  monitor-center_header.ftl
taurus-web/src/main/webapp/WEB-INF/ftl/test/: index.ftl
taurus-web/src/main/webapp/WEB-INF/ftl/usergroupmappings/: index.ftl
taurus-web/src/main/webapp/WEB-INF/ftl/usergroups/: index.ftl
taurus-web/src/main/webapp/css/: common.css  docs.css  loading.css  taurus.css  viewlog.css
taurus-web/src/main/webapp/files/: Taurus.html  WEB.xmind
taurus-web/src/main/webapp/js/: attempt.js  cron.js  dbadmin.js  feedback.js  host_center.js  hosts.js  index.js  jquery.autocomplete.min.js  login.js  monitor_center.js  resign.js  schedule.js  task.js  task_center.js  taurus_validate.js  user.js  viewlog.js
taurus-web/src/main/webapp/jsp/: about.jsp  common-header.jsp  common-nav.jsp  cronbuilder.jsp  error.jsp  feedback.jsp  feederror.jsp  host_center.jsp  host_history.jsp  hosts.jsp  index.jsp  monitor.jsp  monitor1.jsp  notadmin.jsp  task.jsp  task_form.jsp  update.jsp  user.jsp
taurus-web/src/main/webapp/lib/ace/css/less/: ace-rtl.less  form.less  sidebar.less
taurus-web/src/main/webapp/lib/ace/css/uncompressed/: bootstrap.css
taurus-web/src/main/webapp/lib/ace/js/: jquery-1.9.1.min.js
taurus-web/src/main/webapp/resource/css/: monitor-center.css
taurus-web/src/main/webapp/resource/js/lib/: jquery.easyui.min.js
taurus-web/src/main/webapp/static/js/: attempt.js  dbadmin.js  feedback.js  host_center.js  hosts.js  login.js  monitor_center.js  resign.js  schedule.js  task.js  task_center.js  taurus_validate.js  user.js  viewlog.js
taurus-web/src/test/java/: Test.java
(+1224 files in other folders)
