<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cip.crane</groupId>
	<artifactId>crane-parent</artifactId>
	<version>0.5.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>crane-parent</name>

	<properties>
		<env>dev</env>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dp.cat.version>1.4.4</dp.cat.version>
		<dp.lion.version>0.5.4</dp.lion.version>
		<dp.pigeon.version>2.7.1</dp.pigeon.version>
		<dp.tracker.version>2.2.5</dp.tracker.version>
		<dp.cache.version>2.8.0</dp.cache.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<jersey.version>2.6</jersey.version>
		<mybatis.version>3.2.4</mybatis.version>
		<aspectj.version>1.7.4</aspectj.version>
		<netty.version>3.7.0.Final</netty.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 点评依赖包start -->
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>${dp.cat.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.lion</groupId>
				<artifactId>lion-client</artifactId>
				<version>${dp.lion.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>avatar-tracker</artifactId>
				<version>${dp.tracker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>avatar-cache</artifactId>
				<version>${dp.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.dpsf</groupId>
				<artifactId>dpsf-net</artifactId>
				<version>${dp.pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<!-- 点评依赖包end -->
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>dianping.repo</id>
			<name>Dian Ping internal repository for released artifacts</name>
			<url>http://mvn.dianpingoa.com/dianping-releases</url>
		</repository>
		<snapshotRepository>
			<id>dianping.repo.snapshots</id>
			<name>Dian Ping internal repository for snapshots artifacts</name>
			<url>http://mvn.dianpingoa.com/dianping-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>utf-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<ajdtVersion>none</ajdtVersion>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<content><![CDATA[
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.source=1.6
org.eclipse.jdt.core.compiler.compliance=1.6
                        ]]></content>
							</file>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
                                <![CDATA[
                                eclipse.preferences.version=1
                                encoding/<project>=UTF-8
                                ]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>

		
	</dependencies>


	<modules>
		<module>crane-common</module>
		<module>crane-web</module>
		<module>crane-agent</module>
		<module>crane-scheduler</module>
		<module>crane-client</module>
	</modules>
</project>
