<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dp.bigdata</groupId>
		<artifactId>taurus-parent</artifactId>
		<version>0.5.0</version>
	</parent>
	<artifactId>taurus-scheduler</artifactId>
	<name>taurus-scheduler</name>
	<packaging>war</packaging>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<restletVersion>2.1.1</restletVersion>
		<jersey.version>2.6</jersey.version>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springFramework.version>3.2.3.RELEASE</springFramework.version>
		<webXmlPath>src/main/webapp/WEB-INF/web.xml</webXmlPath>
    </properties>

	<dependencies>
		<!-- xml-apis -->
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>
		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springFramework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springFramework.version}</version>
		</dependency>
		<!-- 公司依赖 -->
		<dependency>
			<groupId>com.dianping.lion</groupId>
			<artifactId>lion-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.dianping.dpsf</groupId>
		    <artifactId>dpsf-net</artifactId>
	    </dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>avatar-tracker</artifactId>
		</dependency>
	    <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>qyweixin-adapter-api</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
		    <groupId>com.dianping.ba</groupId>
		    <artifactId>masterdata-api</artifactId>
		    <version>0.1.1</version>
		</dependency>
		<dependency>
            <groupId>com.dianping</groupId>
            <artifactId>mail-api</artifactId>
            <version>1.0.1</version>
        </dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>qyqq-adapter-api</artifactId>
			<version>0.0.2</version>
		</dependency>
		<!-- 一般依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <configuration>
                    <warName>${artifactId}-${env}-${version}</warName>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
                    <contextPath>/</contextPath>
					<stopKey/>
					<stopPort/>
				</configuration>
			</plugin>
        </plugins>
	</build>
</project>