<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dp.bigdata</groupId>
		<artifactId>taurus-parent</artifactId>
		<version>0.5.0</version>
	</parent>
	<artifactId>taurus-web</artifactId>
	<packaging>war</packaging>
	<name>taurus-web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<restletVersion>2.1.1</restletVersion>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springFramework.version>4.0.5.RELEASE</springFramework.version>
		<webXmlPath>src/main/webapp/WEB-INF/web.xml</webXmlPath>
    </properties>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- xml-apis -->
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>
		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springFramework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springFramework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springFramework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springFramework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
			<version>${springFramework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>rome-fetcher</artifactId>
					<groupId>net.java.dev.rome</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<!-- freemarker视图模板引擎 -->
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.22</version>
		</dependency>
		<!-- 单元测试工具，不编译进war包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
		<!-- Jackson是java中众多json处理工具的一个，比起常见的Json-lib,Gson要快一些。 -->
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!-- JSON-lib框架，转换JSON、XML不再困难 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
		<!-- xml文档处理工具 -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- slf4j-log4j日志工具 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>${restletVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>ops-http-client</artifactId>
			<version>1.0.16</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency> -->
		<dependency>
			<groupId>com.dp.bigdata</groupId>
			<artifactId>taurus-core</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restletVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>test-framework</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restletVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jetty</artifactId>
            <version>${restletVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.fileupload</artifactId>
            <version>${restletVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.slf4j</artifactId>
            <version>${restletVersion}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency> -->
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.spring</artifactId>
            <version>${restletVersion}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                 <exclusion>
                    <artifactId>spring-asm</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>avatar-cache</artifactId>
            <version>2.6.6</version>
        </dependency>
		
		<!-- sso接入 -->
		<dependency>
		  <groupId>org.jasig.cas.client</groupId>
		  <artifactId>cas-client-core-product</artifactId>
		  <version>3.2.1-memcached.STABLE.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>dpsf-net</artifactId>
                    <groupId>com.dianping.dpsf</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lion-client</artifactId>
                    <groupId>com.dianping.lion</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>httpcore</artifactId>
                	<groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <artifactId>dpsf-net</artifactId>
            <groupId>com.dianping.dpsf</groupId>
            <version>2.4.6</version>
        </dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>org.opensaml</groupId>
		  <artifactId>opensaml</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.santuario</groupId>
		  <artifactId>xmlsec</artifactId>
		  <version>1.4.0</version>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <configuration>
                    <warName>${artifactId}-${env}-${version}</warName>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
                    <contextPath>/</contextPath>
                    <webXml>${webXmlPath}</webXml>
                </configuration>
			</plugin>
        </plugins>
	</build>
	
	<!-- 启动指定profile如dev使用maven命令加 -P dev -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
            	<webXmlPath>src/main/webapp/WEB-INF/web-dev.xml</webXmlPath>
        	</properties>
		</profile>
		
	</profiles>
</project>
